# 2324-dzi-IMAbadzhiev19-clone-repo

./: README.md  sample-data.sql
client/: package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx
client/src/api/: api.ts  base.ts  configuration.ts  index.ts
client/src/api/apis/: auth-api.ts  depot-api.ts  invoice-api.ts  medicine-api.ts  notification-api.ts  pharmacy-api.ts  user-api.ts
client/src/api/models/: address.ts  assign-employee-im.ts  basic-medicine-request.ts  basic-medicine-vm.ts  building-type.ts  change-password-im.ts  date-only.ts  day-of-week.ts  depot-im.ts  depot-um.ts  depot-vm.ts  index.ts  invoice-im.ts  login-im.ts  medicine-im.ts  medicine-invoice-model.ts  medicine-update-body.ts  medicine-vm.ts  notification-vm.ts  pharmacy-im.ts  pharmacy-um.ts  pharmacy-vm.ts  refill-im.ts  register-im.ts  share-im.ts  tokens-im.ts  user-um.ts  user-vm.ts
client/src/components/: Agenda.tsx  AuthGuard.tsx  DepotCard.tsx  FormField.tsx  LandingPageHeading.tsx  LandingPageNavbar.tsx  Navbar.tsx  PharmacyCard.tsx  Sidebar.tsx  StatusCode.tsx  TabPanel.tsx
client/src/components/depot/: AssignRequestsSection.tsx  CustomerSection.tsx  MedicineMoreSection.tsx  MedicineSection.tsx  RequestsHistorySection.tsx
client/src/components/pharmacy/: MedicineAddSection.tsx  MedicineMoreSection.tsx  MedicineRefillSection.tsx  MedicineSellSection.tsx
client/src/components/styled/: Button.tsx  Input.tsx
client/src/hooks/: useAuth.ts
client/src/layouts/: DashboardLayout.tsx
client/src/pages/: AddDepotPage.tsx  AddMedicinePage.tsx  AddPharmacyPage.tsx  AuthErrorPage.tsx  DepotDashboardPage.tsx  DepotsPage.tsx  HomePage.tsx  InvoicePage.tsx  LandingPage.tsx  PharmaciesPage.tsx  PharmacyDashboardPage.tsx  PharmacySettingsPage.tsx  ProfilePage.tsx  SignInPage.tsx  SignUpPage.tsx
client/src/services/: auth-service.ts  depot-service.ts  invoice-service.ts  medicine-service.ts  notification-service.ts  pharmacy-service.ts  storage-service.ts  user-service.ts  web-api-service.ts
client/src/styles/components/: Agenda.module.css  Card.module.css  FormField.module.css  LandingPageHeading.module.css  LandingPageNavbar.module.css  Navbar.module.css  Sidebar.module.css  StatusCode.module.css
client/src/styles/layouts/: DashboardLayout.module.css
client/src/styles/pages/: AddDepotPage.module.css  AddMedicinePage.module.css  AuthErrorPage.module.css  DepotDashboardPage.module.css  (+9 more)
docs/: 2324-IMAbadzhiev19.docx  PMS - Presentation.pptx
server/: .gitignore  App.ruleset  PMS.Api.sln
server/PMS.Data/: ApplicationDbContext.cs  DataLayerClassDiagram.cd  PMS.Data.csproj
server/PMS.Data/Configurations/: ActivityEntityConfiguration.cs  BasicMedicineConfiguration.cs  DepotEntityConfiguration.cs  MedicineEntityConfiguration.cs  NotificationEntityConfiguration.cs  PharmacyEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
server/PMS.Data/Migrations/: 20240408154259_Initial.Designer.cs  20240409175213_Initial.Designer.cs  20240409175213_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/PMS.Data/Models/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
server/PMS.Data/Models/Auth/: ApplicationUser.cs  RefreshToken.cs  UserRoles.cs
server/PMS.Data/Models/PharmacyEntities/: Activity.cs  BasicMedicine.cs  Depot.cs  Medicine.cs  Notification.cs  Pharmacy.cs
server/PMS.Data/SeedingResources/: BasicMedicines.json
server/PMS.Services/: BusinessLayerClassDiagram.cd  DependencyInjection.cs  PMS.Services.csproj
server/PMS.Services/Contracts/: IEmailService.cs  IFileService.cs
server/PMS.Services/Contracts/Auth/: IAuthService.cs  ITokenService.cs  IUserService.cs
server/PMS.Services/Contracts/Pharmacy/: IActivityService.cs  IDepotService.cs  IInvoiceService.cs  IMedicineService.cs  INotificationService.cs  IPharmacyService.cs
server/PMS.Services/Enums/: BuildingType.cs
server/PMS.Services/Implementations/: EmailService.cs  FileService.cs
server/PMS.Services/Implementations/Auth/: AuthService.cs  CurrentUser.cs  TokenService.cs  UserService.cs
server/PMS.Services/Implementations/BackgroundJobs/: ExpirationDateValidationJob.cs  WorkingHoursJob.cs
server/PMS.Services/Implementations/Pharmacy/: ActivityService.cs  DepotService.cs  InvoiceService.cs  MedicineService.cs  NotificationService.cs  PharmacyService.cs
server/PMS.Services/Mapping/: MappingProfile.cs
server/PMS.Shared/: PMS.Shared.csproj  Response.cs
server/PMS.Shared/Constants/: InvoiceTemplate.cs
server/PMS.Shared/Contracts/: ICurrentUser.cs
server/PMS.Shared/DataAnnotations/: DateOnlyAttribute.cs  ImageAttribute.cs
server/PMS.Shared/Models/: Address.cs  ShareIM.cs
server/PMS.Shared/Models/Depots/: DepotIM.cs  DepotUM.cs  DepotVM.cs
server/PMS.Shared/Models/Invoices/: InvoiceIM.cs
server/PMS.Shared/Models/Medicines/: BasicMedicineRequest.cs  BasicMedicineVM.cs  MedicineIM.cs  MedicineInvoiceModel.cs  MedicineUM.cs  MedicineVM.cs  RefillIM.cs
server/PMS.Shared/Models/Notifications/: NotificationVM.cs
server/PMS.Shared/Models/Pharmacies/: AssignEmployeeIM.cs  PharmacyIM.cs  PharmacyUM.cs  PharmacyVM.cs
server/PMS.Shared/Models/User/: ChangePasswordIM.cs  UserUM.cs  UserVM.cs
server/PMS.Shared/Models/User/Auth/: LoginIM.cs  RegisterIM.cs
server/PMS.Shared/Models/User/Auth/Token/: TokenTypes.cs  Tokens.cs  TokensIM.cs
server/PMS.Shared/Options/: AzureEmailClientOptions.cs  AzureStorageOptions.cs  TokensOptions.cs
server/PMS.Tests/: DepotServiceTests.cs  NotificationServiceTests.cs  PMS.Tests.csproj  PharmacyServiceTests.cs
server/PMS.Tests/Fakes/: FakeCurrentUser.cs  FakeRoleManager.cs  FakeUserManager.cs
server/PMS.WebHost/: PMS.WebHost.csproj  PMS.WebHost.http  Program.cs  appsettings.Development.json
server/PMS.WebHost/Configurations/: SwaggerConfiguration.cs
server/PMS.WebHost/Controllers/: AuthController.cs  DepotController.cs  InvoiceController.cs  MedicineController.cs  NotificationController.cs  PharmacyController.cs  UserController.cs
server/PMS.WebHost/Properties/: launchSettings.json
(+19 files in other folders)
