<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PMS.Services.Implementations.Auth.AuthService">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAEAAIAAAAAAAgAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Implementations\Auth\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.Auth.CurrentUser">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Auth\CurrentUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.Auth.TokenService">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBCAAGAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAEAAQ=</HashCode>
      <FileName>Implementations\Auth\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.Auth.UserService">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIQQAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Auth\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.BackgroundJobs.ExpirationDateValidationJob">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\BackgroundJobs\ExpirationDateValidationJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.BackgroundJobs.WorkingHoursValidation">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\BackgroundJobs\WorkingHoursJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.Pharmacy.ActivityService">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMACAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Implementations\Pharmacy\ActivityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.Pharmacy.DepotService">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAgIAIAAgIAAAQAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Implementations\Pharmacy\DepotService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.Pharmacy.InvoiceService">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Pharmacy\InvoiceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.Pharmacy.MedicineService">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAAAJAAAAAAAAAEAACJQAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>Implementations\Pharmacy\MedicineService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.Pharmacy.NotificationService">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAgAAAIAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Pharmacy\NotificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMS.Services.Implementations.Pharmacy.PharmacyService">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAKABAQUAEoQAAgAAAABAAAAAAAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>Implementations\Pharmacy\PharmacyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>