<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisRuleSet>../App.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\Pharmacies\Depot\**" />
		<Compile Remove="Models\Pharmacies\Invoice\**" />
		<Compile Remove="Models\Pharmacies\Statistics\**" />
		<EmbeddedResource Remove="Models\Pharmacies\Depot\**" />
		<EmbeddedResource Remove="Models\Pharmacies\Invoice\**" />
		<EmbeddedResource Remove="Models\Pharmacies\Statistics\**" />
		<None Remove="Models\Pharmacies\Depot\**" />
		<None Remove="Models\Pharmacies\Invoice\**" />
		<None Remove="Models\Pharmacies\Statistics\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />

		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
